# SpringHibernateMaven

./: pom.xml  sql.txt
src/main/java/com/ionixx/: HomeController.java  UserPojo.java
src/main/java/com/ionixx/dao/: DataDAO.java  DataDAOImpl.java
src/main/java/com/ionixx/service/: DataService.java  DataServiceImpl.java
src/main/resources/: maven.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: home.jsp  welcome.jsp
